
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    padding: 0px;


    & > * {
        grid-column: col-start / -1;
    }
}



@media(min-width:500px) {
    .main-nav {
        grid-column: col-start / -1;
        grid-row: 1/2;
    }

    .hero {
        grid-column: col-start / 1;
        grid-row: 2/3;
        height: 100vh;
    }

    // .side {
    //     grid-column: col-start / span 2;
    //     grid-row: 3/7;
    // }

    .main-content {
        grid-column: col-start / -1;
        grid-row: 3/7;
        min-height: 100vh;
    }

    .footer {
        grid-column: col-start / -1;
        grid-row: 7/8;
    
    }
}